# cat-app

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nl/kellydehaan/catapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/kellydehaan/catapp/: MainActivity.kt
app/src/main/java/nl/kellydehaan/catapp/data/api/: CatApiService.kt  NetworkClient.kt
app/src/main/java/nl/kellydehaan/catapp/data/model/: CatBreed.kt
app/src/main/java/nl/kellydehaan/catapp/data/repository/: CatRepository.kt
app/src/main/java/nl/kellydehaan/catapp/ui/components/: BreedCard.kt
app/src/main/java/nl/kellydehaan/catapp/ui/screens/: BreedDetailScreen.kt  BreedsListScreen.kt
app/src/main/java/nl/kellydehaan/catapp/ui/theme/: Theme.kt
app/src/main/java/nl/kellydehaan/catapp/viewmodel/: BreedsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/test/java/nl/kellydehaan/catapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
